package com.kurukurupapa.pff.dp01;

import static org.junit.Assert.*;

import java.util.Arrays;

import org.apache.commons.lang3.StringUtils;
import org.apache.log4j.Logger;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.experimental.categories.Category;

import com.kurukurupapa.pff.domain.Attr;
import com.kurukurupapa.pff.domain.ItemDataSet;
import com.kurukurupapa.pff.domain.MemoriaDataSet;
import com.kurukurupapa.pff.test.BaseTestCase;
import com.kurukurupapa.pff.test.SlowTests;

@Category(SlowTests.class)
public class Dp01Run4Test extends BaseTestCase {
	/** ロガー */
	private static Logger mLogger;

	private static ItemDataSet mItemDataSet;
	private static MemoriaDataSet mMemoriaDataSet;

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		mLogger = Logger.getLogger(Dp01Test.class);

		// データ読み込み
		mItemDataSet = new ItemDataSet();
		mItemDataSet.read();
		mMemoriaDataSet = new MemoriaDataSet(mItemDataSet);
		mMemoriaDataSet.readUserFile();
	}

	@Before
	public void setUp() throws Exception {
		super.setUp();
	}

	@Test
	public void testRun_Hp() {
		// 準備
		FitnessCalculator fitnessCalculator = FitnessCalculatorFactory
				.createForHp();
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitnessCalculator);
		dp.run();
		for (Party e : dp.getTopParty(10)) {
			mLogger.debug(e);
		}
		// 検証
		assertParty(""//
				// 2015/6/15
				// + "4021\n"
				// + "マキナ+青紅の剣(レア5)+バルキーコート+ケアルバングル+アーロンLS\n"
				// + "ライトニング(No.119)+赤兎馬のたてがみ(レア5)+赤兎馬のたてがみ(レア3)+アーロンLS\n"
				// + "アーロン+SPの腕輪+プロテアバングル+アーロンLS"
				// + "元帥シド(+1)+巨人の小手+タフネスリング+アーロンLS\n"
				//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Attack() {
		// 準備
		FitnessCalculator fitnessCalculator = FitnessCalculatorFactory
				.createForAttack();
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitnessCalculator);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// 2015/06/15
				+ "26770\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+疾風のかんざし+疾風のかんざし+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+宿炎の指輪+ファイアRF+3+トレイLS\n"
				+ "アーロン+おろち+クリスタルの小手+リストバンド+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Recovery() {
		// 準備
		FitnessCalculator fitnessCalculator = FitnessCalculatorFactory
				.createForRecovery();
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitnessCalculator);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
						// 2015/06/15
						// + "6482\n"
				// + "元帥シド(+1)+ルフェインローブ+宿炎の指輪+アーシェLS\n"
				// + "アーシェ+ネクロフォリア+SPの腕輪+ケアルバングル+アーシェLS\n"
				// + "ヴァニラ+イノセントロッド+プロテアバングル+ケアル+アーシェLS\n"
				// + "ユウナ(No.48)(+1)+燃える戦杖+SPの腕輪+ケアルラ+アーシェLS\n"
				// 2015/07/19
				// メモリアの計算順序を変更
				+ "6630\n" //
				+ "アーシェ+ネクロフォリア+SPの腕輪+宿炎の指輪+アーシェLS\n" //
				+ "パンネロ+SPの腕輪+ケアルバングル+アーシェLS\n" //
				+ "ユウナ(No.48)(+1)+燃える戦杖+ルフェインローブ+ケアルラ+アーシェLS\n" //
				+ "ヴァニラ+イノセントロッド+プロテアバングル+ケアル+アーシェLS\n" //
				//
		, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_Default() {
		// 準備
		FitnessCalculator fitnessCalculator = new FitnessCalculator();
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitnessCalculator);
		dp.run();
		// 検証
		assertParty("" //
		// "18486,ライトニング(No.119)+閃光のウォーソード+EXコア100%+ケアルラ,アーロン+風林火山+SPの腕輪+SPの腕輪,元帥シド+烈風+マーシャルネイ+マーシャルネイ,アーシェ+オブリージュ+ファイアRF+3+ケアル"));
		// "18646,ライトニング(No.119)+閃光のウォーソード+プラチナアーマー+ケアルラ,アーロン+陸奥守吉行+SPの腕輪+SPの腕輪,元帥シド+烈風+マーシャルネイ+マーシャルネイ,アーシェ+オブリージュ+ファイアRF+3+ケアル"));
		// "21148,トレイ+ディバインアロー+宿炎の指輪+リストバンド,アーロン+烈風+SPの腕輪+プラチナアーマー,元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ,アーシェ+オブリージュ+SPの腕輪+ファイアRF+3"));
		// "24012,トレイ+ディバインアロー+宿炎の指輪+リストバンド,アーロン+烈風+SPの腕輪+プラチナアーマー,元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ,アーシェ+オブリージュ+SPの腕輪+ケアルラ"));
		// + "25522"
		// + ",トレイ+ディバインアロー+宿炎の指輪+リストバンド+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + "26352"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア4)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + "26697"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// // 2015/4/23
		// + "26747"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+五月雨+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// 2015/4/25
		// + "26797"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+エクサバックラー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+五月雨+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// 2015/06/14
		// + "33407"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+SPの腕輪+プロテアバングル+トレイLS+アーロンLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーロンLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーロンLS"
		// + ",アーロン+五月雨+エクサバックラー+宿炎の指輪+トレイLS+アーロンLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "38890"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+エクサイヤリング+1+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "34944"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クリスタルの小手+エクサバックラー+2+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// アイテム反映後
				+ "35074\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_ColdWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.COLD);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// 2015/6/14
		// + "34249"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+SPの腕輪+プロテアバングル+トレイLS+アーロンLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーロンLS"
		// + ",パンネロ+ダンシングダガー+ブリザラ+ケアル+トレイLS+アーロンLS"
		// + ",アーロン+五月雨+エクサバックラー+宿炎の指輪+トレイLS+アーロンLS"
		// 2015/6/28
		// 敵の力をパーティ平均の4倍に変更
		// + "39031"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ブリザラ+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "35648"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クリスタルの小手+エクサバックラー+2+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ブリザラ+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "35782\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+ブリザラ+ケアル+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_EarthWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.EARTH);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// 2015/06/14
		// + "33407"
		// +",ライトニング(No.119)+青紅の剣(レア5)+SPの腕輪+プロテアバングル+トレイLS+アーロンLS"
		// +",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーロンLS"
		// +",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーロンLS"
		// +",アーロン+五月雨+エクサバックラー+宿炎の指輪+トレイLS+アーロンLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "38890"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+エクサイヤリング+1+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "34944"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クリスタルの小手+エクサバックラー+2+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "35074\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_FireWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.FIRE);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// + "26343"
		// + ",ティナ+閃光のウォーソード+ファイラ+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + ",トレイ+ディバインアロー+宿炎の指輪+リストバンド+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ファイアRF+3+トレイLS+アーロンLS+アーシェLS"//
		// + "27173"
		// + ",ティナ+閃光のウォーソード+ファイラ+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア4)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ファイアRF+3+トレイLS+アーロンLS+アーシェLS"
		// + "27518"
		// + ",ティナ+閃光のウォーソード+ファイラ+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ファイアRF+3+トレイLS+アーロンLS+アーシェLS"
		// // 2015/4/23
		// + "27805"
		// + ",ティナ+青紅の剣(レア5)+ファイラ+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+五月雨+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ファイアRF+3+トレイLS+アーロンLS+アーシェLS"
		// 2015/4/25
		// + "27855"
		// + ",ティナ+青紅の剣(レア5)+ファイラ+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+五月雨+SPの腕輪+エクサバックラー+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ファイアRF+3+トレイLS+アーロンLS+アーシェLS"
		// 2015/06/14
		// + "34769"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+SPの腕輪+エクサバックラー+トレイLS+アーロンLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーロンLS"
		// + ",パンネロ+ダンシングダガー+宿炎の指輪+ファイアRF+3+トレイLS+アーロンLS"
		// + ",アーロン+五月雨+SPの腕輪+プロテアバングル+トレイLS+アーロンLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "39946"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+エクサイヤリング+1+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "36187"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クリスタルの小手+エクサバックラー+2+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+宿炎の指輪+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+プロテアバングル+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "36120\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+エクサバックラー+2+トレイLS+アーロンLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーロンLS\n"
				+ "パンネロ+ダンシングダガー+宿炎の指輪+ファイアRF+3+トレイLS+アーロンLS\n"
				+ "アーロン+おろち+虚無の指輪+クリスタルの小手+トレイLS+アーロンLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_HolinessWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.HOLINESS);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// + "33406"
		// + ",マキナ+ディバインソード+プラチナアーマー+ハチマキ"
		// + ",トレイ+ディバインアロー+宿炎の指輪+リストバンド"
		// + ",アーロン+烈風+EXコア100%+EXコア100%"
		// + ",セシル+オブリージュ+SPの腕輪+SPの腕輪"
		// + "35272"
		// + ",マキナ+ディバインソード+プラチナアーマー+ハチマキ+トレイLS+アーロンLS"
		// + ",トレイ+ディバインアロー+宿炎の指輪+リストバンド+トレイLS+アーロンLS"
		// + ",アーロン+烈風+SPの腕輪+EXコア100%+トレイLS+アーロンLS"
		// + ",セシル+オブリージュ+SPの腕輪+EXコア100%+トレイLS+アーロンLS" //
		// + "35507"
		// + ",マキナ+ディバインソード+リストバンド+ハチマキ+トレイLS+アーロンLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア4)+宿炎の指輪+トレイLS+アーロンLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS"
		// + ",セシル+オブリージュ+SPの腕輪+EXコア100%+トレイLS+アーロンLS"
		// + "36172"
		// + ",マキナ+ディバインソード+リストバンド+ハチマキ+トレイLS+アーロンLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS"
		// + ",セシル+オブリージュ+SPの腕輪+EXコア100%+トレイLS+アーロンLS"
		// // 2015/4/23
		// + "36172"
		// + ",マキナ+ディバインソード+リストバンド+ハチマキ+トレイLS+アーロンLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS"
		// + ",アーロン+五月雨+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS"
		// + ",セシル+オブリージュ+SPの腕輪+EXコア100%+トレイLS+アーロンLS"
		// 2015/4/25
		// + "36452"
		// + ",マキナ+ディバインソード+巨人の小手+リストバンド+トレイLS+アーロンLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS"
		// + ",アーロン+五月雨+プラチナアーマー+エクサバックラー+トレイLS+アーロンLS"
		// + ",セシル+オブリージュ+SPの腕輪+SPの腕輪+トレイLS+アーロンLS"
		// 2015/06/14
		// + "44447"
		// + ",ライトニング(No.119)+ディバインソード+宿炎の指輪+プロテアバングル+トレイLS+アーシェLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーシェLS"
		// + ",パンネロ+ダンシングダガー+SPの腕輪+ファイアRF+3+トレイLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーシェLS"
		// 2015/06/15
		// + "44496"
		// + ",ライトニング(No.119)+ディバインソード+クリスタルの小手+プロテアバングル+トレイLS+アーシェLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーシェLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+宿炎の指輪+トレイLS+アーシェLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "48415"
		// + ",ライトニング(No.119)+ディバインソード+クリスタルの小手+疾風のかんざし+トレイLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ルフェインブーツ+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "45672"
		// + ",ライトニング(No.119)+ディバインソード+クリスタルの小手+プロテアバングル+トレイLS+アーシェLS"
		// + ",トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーシェLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーシェLS"
		// + ",アーシェ+オブリージュ+エクサバックラー+2+宿炎の指輪+トレイLS+アーシェLS"
		// 2015/07/05
		// アイテム反映後
				+ "45696\n"
				+ "ライトニング(No.119)+ディバインソード+クリスタルの小手+プロテアバングル+トレイLS+アーシェLS\n"
				+ "トレイ+ディバインアロー+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーシェLS\n"
				+ "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーシェLS\n"
				+ "アーシェ+オブリージュ+虚無の指輪+宿炎の指輪+トレイLS+アーシェLS\n"

		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_IceWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.ICE);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// 2015/06/14
		// + "40209"
		// +",ライトニング(No.119)+青紅の剣(レア5)+SPの腕輪+プロテアバングル+トレイLS+アーロンLS"
		// +",トレイ+ブリザードロングボウ+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーロンLS"
		// +",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーロンLS"
		// +",アーロン+五月雨+エクサバックラー+宿炎の指輪+トレイLS+アーロンLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "45565"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+ブリザードロングボウ+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+エクサイヤリング+1+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "41697"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クリスタルの小手+エクサバックラー+2+トレイLS"
		// + ",トレイ+ブリザードロングボウ+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "41820\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n"
				+ "トレイ+ブリザードロングボウ+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_ThunderWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.THUNDER);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// 2015/4/25
		// + "31222"
		// + ",マキナ+閃光のウォーソード+赤兎馬のたてがみ(レア5)+雷の指輪+トレイLS+アーロンLS"
		// + ",トレイ+黄忠の長弓(レア5)+エクサバックラー+宿炎の指輪+トレイLS+アーロンLS"
		// + ",アーロン+烈風+SPの腕輪+SPの腕輪+トレイLS+アーロンLS"
		// + ",元帥シド+五月雨+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS"
		// 2015/06/14
		// + "38060"
		// + ",ライトニング(No.119)+閃光のウォーソード+パワーリスト+雷の指輪+トレイLS+アーロンLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーロンLS"
		// + ",アーロン+五月雨+エクサバックラー+プロテアバングル+トレイLS+アーロンLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "42976"
		// + ",ライトニング(No.119)+閃光のウォーソード+クリスタルの小手+雷の指輪+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ルフェインブーツ+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "39502"
		// + ",ライトニング(No.119)+閃光のウォーソード+クリスタルの小手+雷の指輪+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "39505\n"
				+ "ライトニング(No.119)+閃光のウォーソード+クリスタルの小手+雷の指輪+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+虚無の指輪+ファイアRF+3+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_WaterWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.WATER);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// 2015/07/05
		// アイテム反映後
				+ "42299\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+クリスタルの小手+トレイLS\n"
				+ "パンネロ+ダンシングダガー+ウォタラ+ケアル+トレイLS\n"
				+ "アーロン+五月雨+パワーリスト+水の指輪+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_WindWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.WIND);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
				// 2015/07/05
				// アイテム反映後
				// + "40649\n"
				// + "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+エクサバックラー+2+トレイLS+アーロンLS\n"
				// + "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+クリスタルの小手+トレイLS+アーロンLS\n"
				// + "パンネロ+ダンシングダガー+エアロラ+ケアル+トレイLS+アーロンLS\n"
				// + "アーロン+烈風+虚無の指輪+パワーリスト+トレイLS+アーロンLS\n"
				// 2015/07/19
				// メモリアの計算順序を変更
				+ "40852\n" //
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n" //
				+ "パンネロ+ダンシングダガー+エアロラ+ケアル+トレイLS\n" //
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n" //
				+ "元帥シド(+1)+烈風+マーシャルネイ+マーシャルネイ+トレイLS\n" //
				//
		, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_DarknessWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.DARKNESS);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		// 検証
		assertParty("" //
				// 2015/07/05
				// + "41741\n"
				// + "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS\n"
				// + "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS\n"
				// + "アーロン+おろち+パワーリスト+闇の指輪+トレイLS\n"
				// + "セシル+ネクロフォリア+クリスタルの小手+プロテアバングル+トレイLS\n"
				// 2015/07/19
				// メモリアの計算順序を変更
				+ "42352\n" //
				+ "アーシェ+ネクロフォリア+虚無の指輪+宿炎の指輪+アーシェLS+トレイLS\n" //
				+ "アーロン+おろち+パワーリスト+闇の指輪+アーシェLS+トレイLS\n" //
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+クリスタルの小手+アーシェLS+トレイLS\n" //
				+ "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+アーシェLS+トレイLS\n" //
				//
		, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_FlightWeak() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.addEnemyWeak(Attr.FLIGHT);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// + "34012"
		// + ",トレイ+ディバインアロー+宿炎の指輪+リストバンド+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + "35852"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア4)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// + "36677"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+陸奥守吉行+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// // 2015/4/23
		// + "36727"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+プラチナアーマー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+五月雨+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// 2015/4/25
		// + "36777"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+宿炎の指輪+トレイLS+アーロンLS+アーシェLS"
		// + ",アーロン+烈風+SPの腕輪+エクサバックラー+トレイLS+アーロンLS+アーシェLS"
		// + ",元帥シド+五月雨+マーシャルネイ+マーシャルネイ+トレイLS+アーロンLS+アーシェLS"
		// + ",アーシェ+オブリージュ+SPの腕輪+ケアル+トレイLS+アーロンLS+アーシェLS"
		// 2015/06/14
		// + "45337"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+SPの腕輪+プロテアバングル+トレイLS+アーロンLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS+アーロンLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS+アーロンLS"
		// + ",アーロン+五月雨+エクサバックラー+宿炎の指輪+トレイLS+アーロンLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "50820"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+エクサイヤリング+1+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "46874"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クリスタルの小手+エクサバックラー+2+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "47004\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_PhysicalResistance() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.setEnemyPhysicalResistance(200);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		mLogger.debug(dp.getParty());
		// 検証
		assertParty("" //
		// 2015/06/14
		// + "21945"
		// +",ライトニング(No.119)+青紅の剣(レア5)+エクサバックラー+プロテアバングル+トレイLS"
		// +",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// +",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// +",元帥シド+五月雨+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/06/28
		// 敵の力をパーティ平均の4倍に変更
		// + "27850"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+エクサイヤリング+1+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/02
		// 敵の力をパーティ平均の4→2倍に変更
		// + "23904"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クリスタルの小手+エクサバックラー+2+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "24034\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+虚無の指輪+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_MagicResistance() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.setEnemyMagicResistance(200);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		// 検証
		assertParty("" //
		// 2015/07/05
		// + "34788"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+エクサバックラー+2+プロテアバングル+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+クリスタルの小手+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "34968\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+クリスタルの小手+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+虚無の指輪+ケアル+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_物理防御重視() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.setWeight(1, 1, 2, 1, 1);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		// 検証
		assertParty("" //
		// 2015/07/05
		// + "38886"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+ルフェインブーツ+クリスタルの小手+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+エクサバックラー+2+ファイアRF+3+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "39674\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+エクサバックラー+2+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+パワーリスト+クリスタルの小手+トレイLS\n"
				+ "パンネロ+ダンシングダガー+虚無の指輪+ファイアRF+3+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	@Test
	public void testRun_Battle_魔法防御重視() {
		// 準備
		FitnessCalculator fitness = new FitnessCalculator();
		fitness.setWeight(1, 1, 1, 2, 1);
		// テスト実行
		Dp01 dp = new Dp01(mMemoriaDataSet, mItemDataSet, fitness);
		dp.run();
		// 検証
		assertParty("" //
		// 2015/07/05
		// + "35224"
		// + ",ライトニング(No.119)+青紅の剣(レア5)+クロスヘルム+エクサバックラー+2+トレイLS"
		// + ",トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS"
		// + ",パンネロ+ダンシングダガー+ファイアRF+3+ケアル+トレイLS"
		// + ",元帥シド+おろち+マーシャルネイ+マーシャルネイ+トレイLS"
		// 2015/07/05
		// アイテム反映後
				+ "35223\n"
				+ "ライトニング(No.119)+青紅の剣(レア5)+虚無の指輪+クロスヘルム+トレイLS\n"
				+ "トレイ+黄忠の長弓(レア5)+赤兎馬のたてがみ(レア5)+パワーリスト+トレイLS\n"
				+ "パンネロ+ダンシングダガー+エクサバックラー+2+ファイアRF+3+トレイLS\n"
				+ "元帥シド(+1)+おろち+マーシャルネイ+マーシャルネイ+トレイLS\n"
		//
				, dp.getParty().toMultiLineString());
	}

	private void assertParty(String expected, String actual) {
		assertEquals(sort(expected), sort(actual));
	}

	private String sort(String text) {
		String[] lines = text.split("\n");
		Arrays.sort(lines);
		return StringUtils.join(lines, "\n");
	}

}
